<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .box{
            width:670px;
            height: 240px;
            margin: 200px auto;
            border:2px solid orangered;
            overflow: hidden;
        }
        #ul1{
            width:670px;
            height: 240px;
        }
        #ul1 li{
            width:670px;
            height: 240px;
        }
        #ul1 li a{
            display: block;
            width:670px;
            height: 240px;
        }
        #ul1 li a img{
            width:670px;
            height: 240px;
        }
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>

    </script>
</head>
<body>
    <div class="box">
        <ul id="ul1">
            <li>
                <a href="javascript:;">
                    <img src="img/banner1%20(4).jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/banner1%20(3).jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/banner1%20(2).jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/banner1%20(1).jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>